# RealEstate_Api

./: README.md  RealEstate_Api.sln
RealEstateApi/: Program.cs  RealEstateApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealEstateApi/Controllers/: RealEstateController.cs  UserController.cs
RealEstateApi/MappingConfiguration/: RealEstateProfile.cs
RealEstateApi/Migrations/: 20210922064930_init.Designer.cs  20210922064930_init.cs  20210922072612_Created_RealEstate_Entity.Designer.cs  20210922072612_Created_RealEstate_Entity.cs  20210922081411_test.Designer.cs  20210922081411_test.cs  20210922084149_return_To_Normal.Designer.cs  20210922084149_return_To_Normal.cs  20210922092033_test2.Designer.cs  20210922092033_test2.cs  20210923062630_backToNormalAgain.Designer.cs  20210923062630_backToNormalAgain.cs  20210929115923_AddedIdentity.Designer.cs  20210929115923_AddedIdentity.cs  20211103092000_changedSomeNames.Designer.cs  20211103092000_changedSomeNames.cs  20211103092153_fix.Designer.cs  20211103092153_fix.cs  20211103092610_newtest.Designer.cs  20211103092610_newtest.cs  20211103114324_editedSomeNames.Designer.cs  20211103114324_editedSomeNames.cs  20211108094205_AddedPhotoPath.Designer.cs  20211108094205_AddedPhotoPath.cs  20211115224351_testSeed1.Designer.cs  20211115224351_testSeed1.cs  20211115224707_testSeed2.Designer.cs  20211115224707_testSeed2.cs  20211115224842_SeedRoles.Designer.cs  20211115224842_SeedRoles.cs  20211124232745_changedRealEstateStruc.Designer.cs  20211124232745_changedRealEstateStruc.cs  20211124233602_changedRealEstateStruc2.Designer.cs  20211124233602_changedRealEstateStruc2.cs  AppDbContextModelSnapshot.cs
RealEstateApi/Models/: AppDbContext.cs  ApplicationUser.cs  FilterParameter.cs  PaginationInformation.cs  PaginationParameter.cs  RealEstate.cs
RealEstateApi/Service/: RealEstateService.cs  (+1 more)
(+24 files in other folders)
